{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.webpack/service/src",
    "types": ["node"],
    "sourceMap": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
